# tutor

./: pom.xml  start-services.bat  stop-services.bat  项目结构说明.md
pms-api/: pom.xml
pms-api/src/main/java/com/niit/entity/: Admin.java  Appointment.java  ChatMessage.java  Course.java  Notice.java  Order.java  Region.java  Student.java  Teacher.java  User.java
pms-api/src/main/java/com/niit/feign/: AppointmentFeignClient.java  ChatFeignClient.java  CourseFeignClient.java  NoticeFeignClient.java  OrderFeignClient.java  RegionFeignClient.java  StudentFeignClient.java  TeacherFeignClient.java  UserFeignClient.java
pms-api/src/main/java/com/niit/repository/: AppointmentRepository.java  ChatMessageRepository.java  CourseRepository.java  NoticeRepository.java  OrderRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
pms-api/src/main/java/com/niit/util/: BusinessException.java  IdCardValidator.java  Result.java
pms-appointment-service/: pom.xml
pms-appointment-service/src/main/java/com/niit/appointmentservice/: AppointmentServiceApplication.java
pms-appointment-service/src/main/resources/: application.yml  bootstrap.yml
pms-chat-service/: pom.xml
pms-chat-service/src/main/java/com/niit/chatservice/: ChatServiceApplication.java
pms-chat-service/src/main/java/com/niit/chatservice/config/: WebSocketConfig.java
pms-chat-service/src/main/java/com/niit/chatservice/controller/: ChatController.java
pms-chat-service/src/main/java/com/niit/chatservice/repository/: ChatMessageRepository.java
pms-chat-service/src/main/java/com/niit/chatservice/service/: ChatService.java
pms-chat-service/src/main/java/com/niit/chatservice/service/impl/: ChatServiceImpl.java
pms-chat-service/src/main/java/com/niit/chatservice/websocket/: ChatWebSocketHandler.java
pms-chat-service/src/main/resources/: bootstrap.yml
pms-common/: pom.xml
pms-common/src/main/java/com/niit/common/dto/: TeacherInfoDTO.java
pms-common/src/main/java/com/niit/common/entity/: Appointment.java  ChatMessage.java  Course.java  HupRegion.java  Notice.java  Order.java  Region.java  Student.java  Teacher.java  User.java
pms-common/src/main/java/com/niit/common/util/: BusinessException.java  Result.java
pms-course-service/: pom.xml
pms-course-service/src/main/java/com/niit/: CourseServiceApplication.java
pms-course-service/src/main/java/com/niit/controller/: AppointmentController.java  ChatController.java  CourseController.java
pms-course-service/src/main/resources/: application.yml
pms-course-service/src/main/resources/templates/: appointments_student.html  appointments_teacher.html  chat.html  schedule_teacher.html
pms-gateway/: pom.xml
pms-gateway/src/main/resources/: bootstrap.yml
pms-notice-service/: pom.xml
pms-notice-service/src/main/java/com/niit/: NoticeServiceApplication.java
pms-notice-service/src/main/resources/: application.yml
pms-notice-service/src/main/resources/templates/: notices.html
pms-order-service/: pom.xml
pms-order-service/src/main/java/com/niit/: OrderServiceApplication.java
pms-order-service/src/main/java/com/niit/controller/: OrderCompatController.java  OrderController.java
pms-order-service/src/main/java/com/niit/orderservice/: OrderServiceApplication.java
pms-order-service/src/main/java/com/niit/orderservice/controller/: OrderCompatController.java  OrderController.java
pms-order-service/src/main/java/com/niit/orderservice/repository/: OrderRepository.java
pms-order-service/src/main/java/com/niit/orderservice/service/: OrderService.java
pms-order-service/src/main/java/com/niit/orderservice/service/impl/: OrderServiceImpl.java
pms-order-service/src/main/java/com/niit/service/: OrderService.java
pms-order-service/src/main/java/com/niit/service/impl/: OrderServiceImpl.java
pms-order-service/src/main/resources/: application.yml
pms-order-service/src/main/resources/templates/: teacher_orders.html
pms-region-service/: pom.xml
pms-region-service/src/main/resources/: application.yml
pms-student-service/: pom.xml
pms-student-service/src/main/resources/: application.yml  bootstrap.yml
pms-teacher-service/: pom.xml
pms-teacher-service/src/main/resources/: bootstrap.yml
pms-user-service/: pom.xml
pms-user-service/src/main/java/com/niit/: UserServiceApplication.java
pms-user-service/src/main/resources/: application.yml  bootstrap.yml
pms-user-service/src/main/resources/templates/: appointments_book.html  chat_list.html  index.html  login.html  register.html  schedule_teacher.html  select.html  student_center.html  teacher_orders.html  teacher_profile.html  user-list.html
src/main/java/com/niit/: PmsApplication.java
src/main/java/com/niit/controller/: AppointmentController.java  AuthController.java  ChatController.java  CourseController.java  NoticeController.java  OrderController.java  PageController.java  SelectController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/niit/dto/: TeacherInfoDTO.java
src/main/java/com/niit/entity/: Admin.java  Appointment.java  ChatMessage.java  Course.java  HupRegion.java  Notice.java  Order.java  Student.java  Teacher.java  User.java
src/main/java/com/niit/repository/: AppointmentRepository.java  ChatMessageRepository.java  CourseRepository.java  HupRegionRepository.java  NoticeRepository.java  OrderRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/niit/service/: AppointmentService.java  AuthService.java  ChatService.java  CourseService.java  HupRegionService.java  NoticeService.java  OrderService.java  StudentProfileService.java  TeacherProfileService.java  TeacherService.java  UserService.java
src/main/java/com/niit/service/impl/: NoticeServiceImpl.java  (+5 more)
src/main/java/com/niit/utils/: BusinessException.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html  index.html  my_orders.html  notices.html  schedule.html  schedule_teacher.html  student_profile.html  teacher_center.html
src/test/java/com/niit/: PmsApplicationTests.java
(+74 files in other folders)
